apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: forklift-operator-bundle-2-9-bundle-snapshot-20250808-140530
  namespace: default
  labels:
    appstudio.openshift.io/application: forklift-operator-bundle-2-9
    bundle-tool.konflux.io/source: bundle-analysis
  annotations:
    bundle-tool.konflux.io/source-bundle: quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-operator-bundle-2-9@sha256:612999266a7a7446d9574043a8006d60f470120c8a6567aea964621850256809
    bundle-tool.konflux.io/generated-at: "2025-08-08T14:05:30Z"
spec:
  application: forklift-operator-bundle-2-9
  components:
    # Bundle image component (extracted from provenance or image name)
    - name: forklift-operator-bundle-2-9
      containerImage: quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-operator-bundle-2-9@sha256:612999266a7a7446d9574043a8006d60f470120c8a6567aea964621850256809
      source:
        git:
          url: https://github.com/konveyor/forklift-operator
          revision: abc123def456
    
    # Related images from the bundle's ClusterServiceVersion
    - name: forklift-operator
      containerImage: quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-operator@sha256:1234567890abcdef
      source:
        git:
          url: https://github.com/konveyor/forklift-operator
          revision: abc123def456
    
    - name: forklift-controller
      containerImage: quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-controller@sha256:fedcba0987654321
      source:
        git:
          url: https://github.com/konveyor/forklift-operator
          revision: abc123def456
    
    - name: forklift-validation
      containerImage: quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-validation@sha256:abcdef1234567890
      source:
        git:
          url: https://github.com/konveyor/forklift-operator
          revision: def456abc123
    
    - name: forklift-ui
      containerImage: quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/forklift-ui@sha256:567890abcdef1234
      source:
        git:
          url: https://github.com/konveyor/forklift-ui
          revision: ghi789jkl012
    
    - name: populator-controller
      containerImage: quay.io/redhat-user-workloads/rh-mtv-1-tenant/forklift-operator-2-9/populator-controller@sha256:890abcdef1234567
      source:
        git:
          url: https://github.com/konveyor/forklift-operator
          revision: abc123def456